{
    "name": "react-example",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "tsx server.ts",
        "prebuild": "npm run kb:markdown:audit && npm run kb:pedagogical:audit && npm run kb:shard:audit",
        "build": "vite build && esbuild server.ts --bundle --platform=node --format=cjs --packages=external --sourcemap --outfile=dist/server.cjs",
        "start": "node dist/server.cjs",
        "preview": "vite preview",
        "clean": "rm -rf dist server.cjs",
        "lint": "tsc --noEmit",
        "kb:views:build": "node scripts/build-pedagogical-views.mjs",
        "kb:views:audit": "node scripts/audit-pedagogical-views.mjs",
        "kb:views:coverage": "node scripts/audit-views-coverage.mjs",
        "kb:shard": "node scripts/build-deployment-shards.mjs",
        "kb:shard:audit": "node scripts/audit-deployment-shards.mjs",
        "kb:pedagogical:build": "node scripts/build-pedagogical-curriculum.mjs && npm run kb:views:build",
        "kb:pedagogical:audit": "node scripts/audit-pedagogical-curriculum.mjs",
        "kb:markdown:audit": "node scripts/audit-pedagogical-markdown.mjs",
        "kb:modules:consolidate": "npm run kb:pedagogical:build",
        "kb:modules:audit": "npm run kb:pedagogical:audit",
        "test": "vitest run",
        "test:e2e": "playwright test",
        "test:e2e:update": "playwright test --update-snapshots",
        "test:e2e:ui": "playwright test --ui",
        "test:e2e:report": "playwright show-report",
        "eval:ai": "node scripts/run-ai-evals.mjs"
    },
    "dependencies": {
        "@google/genai": "^2.4.0",
        "@tailwindcss/vite": "^4.1.14",
        "@types/canvas-confetti": "^1.9.0",
        "@vitejs/plugin-react": "^5.0.4",
        "canvas-confetti": "^1.9.4",
        "dotenv": "^17.2.3",
        "express": "^4.21.2",
        "firebase": "^12.17.1",
        "firebase-admin": "^13.10.0",
        "katex": "^0.18.4",
        "lucide-react": "^0.546.0",
        "motion": "^12.23.24",
        "react": "^19.0.1",
        "react-dom": "^19.0.1",
        "react-markdown": "^10.1.0",
        "recharts": "^3.10.1",
        "rehype-katex": "^7.0.1",
        "remark-gfm": "^4.0.1",
        "remark-math": "^6.0.0"
    },
    "devDependencies": {
        "@axe-core/playwright": "^4.13.0",
        "@playwright/test": "^1.62.1",
        "@testing-library/jest-dom": "^7.0.0",
        "@testing-library/react": "^16.3.2",
        "@testing-library/user-event": "^14.6.3",
        "@types/express": "^4.17.21",
        "@types/node": "^22.14.0",
        "autoprefixer": "^10.4.21",
        "esbuild": "^0.25.0",
        "jsdom": "^29.1.1",
        "tailwindcss": "^4.1.14",
        "tsx": "^4.21.0",
        "typescript": "~5.8.2",
        "vite": "^6.2.3",
        "vitest": "^4.1.10"
    }
}
