{
  "name": "SuVeCA Concursos",
  "short_name": "SuVeCA",
  "description": "Estudo de português para concursos com o método SuVeCA.",
  "lang": "pt-BR",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f6f7f3",
  "theme_color": "#0f766e",
  "icons": [
    {
      "src": "/icons/suveca-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
